# GRPCK8

./: .gitignore  deployment.yaml  note.txt
Company/: Company.sln  _note.txt
Company/.MyCache/: readme.txt
Company/ClientAngular/: ClientAngular.esproj  angular.json  package-lock.json  package.json
Company/ClientAngular/src/: proxy.conf.js  styles.css
Company/ClientAngular/src/app/: app-routing.module.ts  (+4 more)
Company/FetchDataServerConsoleApp/: FetchDataServerConsoleApp.csproj  FetchDataService.cs  Program.cs  RabbitMqManager.cs  _note.txt  appsettings.json
Company/FetchDataServerConsoleApp/Properties/: launchSettings.json
Company/FetchDataServerConsoleApp/docker/: dockerfile
Company/FrontApiStockMarket/: FrontApiStockMarket.csproj  Program.cs  RabbitMqManager.cs  WeatherForecast.cs  _note.txt
Company/FrontApiStockMarket/Controllers/: SubscriberController.cs  WeatherForecastController.cs
Company/FrontApiStockMarket/Hubs/: StockItemsHub.cs
Company/FrontApiStockMarket/Properties/: launchSettings.json
Company/ProtoBufGeneratedClasses/: Class1.cs  ProtoBufGeneratedClasses.csproj
Company/ProtoBufGeneratedClasses/Messages/: StockItemsMessage.cs
Company/ProtoBufGeneratedClasses/Protos/: stockItems.proto
RabbitMqEnabled_plugins/: enabled_plugins
StockMarketServer/: StockMarketServer.sln  _note.txt  docker-compose.yml
StockMarketServer/MainOutsiderService/: MainServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
StockMarketServer/MainOutsiderService/Controllers/: ProtosController.cs
StockMarketServer/MainOutsiderService/Properties/: launchSettings.json
StockMarketServer/MainOutsiderService/Services/: StockItemsService.cs
StockMarketServer/MainOutsiderService/docker/: dockerfile
StockMarketServer/SharedData/: SharedData.csproj
StockMarketServer/SharedData/Extentions/: StringExtentions.cs
StockMarketServer/SharedData/Generators/: StockItemGenerators.cs
StockMarketServer/SharedData/Models/: StockeItem.cs
StockMarketServer/SharedData/Models/Protos/: StockItems.cs  StockItemsGrpc.cs
StockMarketServer/test1/: Program.cs  test1Console.csproj
StockMarketServer/test1/docker/: dockerfile
(+10 files in other folders)
